PORT=3000
MONGO_URI="mongodb://yjitesh3203_db_user:BBUuNeM2L5ir4Ngd@ac-zpws7sr-shard-00-00.8at03lv.mongodb.net:27017,ac-zpws7sr-shard-00-01.8at03lv.mongodb.net:27017,ac-zpws7sr-shard-00-02.8at03lv.mongodb.net:27017/AUTHADVANCE?replicaSet=atlas-3kovio-shard-0&ssl=true&authSource=admin"
JWT_SECRET=supersecret
EMAIL_USER=yjitesh3203@gmail.com
EMAIL_PASS=wecd umvx nuwg yzjt
GOOGLE_CLIENT_ID= 1021013758712-p6acsl46ai4lukpd087jatbqraimi611.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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